<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>	
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
	
	<Import Project="connectionString.msbuild"/>
	<Import Project="buildDB.msbuild"/>
	
	<PropertyGroup>
		<WorkingDirectory>$(MSBuildProjectDirectory)\..</WorkingDirectory>
		<CIArtifactDirectory>$(MSBuildProjectDirectory)\..</CIArtifactDirectory>
		<NoDBConnection>$(ConnectionString)</NoDBConnection>
		<TestPracticoConnection>$(ConnectionString)database=TestPractico;</TestPracticoConnection>
    </PropertyGroup>
</Project>